{
	"folders": [
		{
			"name": "core",
			"path": "./elebox-core"
		},
		{
			"name": "tauri",
			"path": "./elebox-tauri"
		},
		{
			"name": "cli",
			"path": "./elebox-cli"
		},
		{
			"name": "docs",
			"path": "./docs"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"[vue]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.tabSize": 4,
		"cSpell.words": [
			"datasheet",
			"digikey",
			"elebox",
			"Jamm",
			"jammdb",
			"mockall",
			"nextra",
			"tauri",
			"vuetify",
			"withf"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/vite.config.ts.timestamp-*.mjs": true
		}
	}
}
