// i18n English

export default {
  home: "Home",
  settings: "Settings",
  name: "Name",
  quantity: "Quantity",
  part: "Part",
  new_part: "New part",
  category: "Category",
  package: "Package",
  package_detail: "Package detail",
  mfr: "Mfr",
  manufacturer: "Manufacturer",
  manufacturer_no: "Manufacturer #",
  alias: "Alias",
  location: "Location",
  description: "Description",
  datasheet: "Datasheet",
  product_link: "Product link",
  image: "Image",
  custom_field: "Custom field",
  custom_fields: "Custom fields",
  supplier: "Supplier",
  suppliers: "Suppliers",
};
